{
  "name": "kijiji-scraper",
  "version": "5.0.9",
  "description": "A scraper for Kijiji ads",
  "main": "index.js",
  "types": "index.d.ts",
  "dependencies": {
    "cheerio": "^0.22.0",
    "node-fetch": "~2.6.1"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "scripts": {
    "test": "jest ./tests/unitTests.spec.js",
    "test-integration": "jest ./tests/integrationTests.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mwpenny/kijiji-scraper.git"
  },
  "keywords": [
    "kijiji",
    "scraper"
  ],
  "author": "Matt Penny",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mwpenny/kijiji-scraper/issues"
  }
}
